Manifest-Version: 1.0
RIM-COD-Module-Name: TrustPayDemo
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
MIDlet-Jar-Size: 37518
MIDlet-1: TrustPayDemo,,
RIM-COD-Creation-Time: 1385024453
MIDlet-Jar-URL: TrustPayDemo.jar
RIM-COD-URL: TrustPayDemo.cod
RIM-COD-SHA1: e2 fd 66 9e 3a 85 96 18 45 14 86 f8 85 0b dc c0 e7 73 3d b1
RIM-COD-Size: 44852
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.1.0
MIDlet-Name: TrustPayDemo
MIDlet-Description: Trust Pay Demo Application
MIDlet-Vendor: Any Developer (Pty) LTD
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
